.section_content{
    /*padding: 15px 0;*/
}

.section_content h3{
    margin-bottom: 15px;
    font-size: 1.5em;
}
.section_content h4{
    font-size: 1.3em;
}
.section_content h5{
    font-size: 1.2em;
}
.section_content p{
    margin-bottom: 5px;
    text-indent: 15px;
    line-height: 1.5em;
}

.section_content .list_title{
    margin-bottom: 0;
    font-weight: bold;
}
.section_content ul{
    padding-left: 30px;
    margin-bottom: 15px;
}

.section_content blockquote{
    margin: 10px 0;
    padding: 10px 30px;
    font-style: italic;
    border-top: 1px solid var(--color-help-element-light);
    border-bottom:  1px solid var(--color-help-element-light);
}

.section_content table{
    margin-bottom: 30px;
    border: 3px solid var(--color-help-element-light);
    border-spacing: 0;
}
.section_content table tr:nth-child(2n+1){
    background-color: var(--color-help-element-light);
}
.section_content table td{
    padding: 5px 15px;
}
.section_content table thead{
    vertical-align: middle;
    font-size: 1.2em;
    font-weight: bold;
    text-align: left;
}
.section_content table thead th{
    padding: 15px;
    background-color: #fff;
}



.grid_s_2,
.grid_m_2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.grid_s_3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.grid_s_4{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
@media screen and (max-width: 768px){
    .grid_m_2{
        grid-template-columns: 1fr;
    }

    .grid_s_3{
        gap: 15px;
    }
    .grid_s_4{ 
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
}
@media screen and (max-width: 500px) {
    .grid_s_2,
    .grid_s_3,
    .grid_s_4{
        grid-template-columns: 1fr;
    }
}